<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
	    <style type="text/css">
            input
            {
                margin:5px;
            }
            Butt
            {
                font-size: 14px;
                color:#FFFFFF;
            }
            a:link 
            {
	            text-decoration: none;
	            color: #00C;
            }
            a:visited 
            {
	            text-decoration: none;
	            color: #00C;
            }
            a:hover 
            {
	            text-decoration: none;
            }
            a:active 
            {
	            text-decoration: none;
            }
        </style>
	</head>
	<body style="width:300px">
	    <script src="jquery-1.4.1.min.js"></script>
		<script src="background_script.js"></script>
		<div id = "Outer" style = "font-size:14px">
		    <table margin=0px padding=0px width="90%" border="0" align="center"  style="font-size:12px">
              <tr>
                <td width="25%" style="text-align: center"><a href = "http://222.30.32.10" target="_blank"" target="_blank">选课系统</a></td>      
                <td width="25%" style="text-align: center"><a href = "http://jwc.nankai.edu.cn/apps/xksc/index.asp" target="_blank"" target="_blank">课程查询</a></td>     
                <td width=20% style="text-align: center"><a href = "http://222.30.32.10/xsxk/selectedAction.do?operation=kebiao" target="_blank">查看课表(大学期)</a></td>
                <td width=20% style="text-align: center"><a href = "http://222.30.32.10/xsxk/selectedAction.do?operation=kebiao1" target="_blank">查看课表(小学期)</a></td>
              </tr>
            </table>
		    
		    ===================================<br />
		    <a href="/course/南开大学2015-2016年度第二学期选课手册.xlsx">南开大学2015-2016年度第二学期选课手册</a>
            <br/>
		    <div>
		        <div>
		            选课序号:<input id='xkxh' type = 'text' style = "width:50px;height:23px;"/>
			        <input type="submit" value="查询" id="query" class="Butt">
			        <p id="ms" style = "font-size:14px"></p>
			    </div>
		    </div> 
		    ===================================<br />
		    <div>
			    <input type="submit" value="计算学分绩" id="sta" class="Butt">
			    <p style = "font-size:14px">
			        （这个只能在选课系统-已修课程那里用哦～）
			    </p>
			    <p style = "font-size:14px" align="right">
			        请记得及时通过<a href = "https://github.com/yqnku/NKU-CourseHelper" target="_blank">关于</a>更新此拓展
			    </p>
		    </div>
		</div>
	</body>
</html>
