<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
	    <link rel="stylesheet" type="styles/css" href="css/style.css" />
	    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	    <script src="js/course.js" type="text/javascript"></script>
	    <script src="js/background_script.js" type="text/javascript"></script>
	    <script src="js/lavalamp.js" type="text/javascript"></script>
	    <style>      
	        *{
                margin:0px;
                padding:0px;
                font-size: 18px;
            }
            body{
                font-family: Georgia;
                text-shadow: 0 1px 0 rgba(255,255,255,.50);
                color: #262626;
                background: url(../img/wood-bg.jpg);
                width:420px;
                margin:10px;
            }

            a:link {
	            text-decoration: none;
	            color: #00C;
            }
            a:visited {
	            text-decoration: none;
	            color: #00C;
            }
            a:hover {
	            text-decoration: none;
            }
            a:active {
	            text-decoration: none;
            }

            input{
                margin:5px;
                border: 3px solid #dedede;
                -webkit-border-radius: 8px;
            }

            .Butt1{
                color:#000000;
                width:60px;
                border: 3px solid #dedede;
                -webkit-border-radius: 8px;
            }

            .Butt2{
                color:#000000;
                width:105px;
                border: 3px solid #dedede;
                -webkit-border-radius: 8px;
            }

            .lavalamp {
                position: relative;
                border: 1px solid #d6d6d6;
                background: #fff;
                padding: 10px;
                -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
                -webkit-border-radius : 5px;
                background : -webkit-gradient(linear, left top, left bottom, from(rgb(240,240,240)), to(rgb(204,204,204)));
                background : -moz-gradient(linear, left top, left bottom, from(rgb(240,240,240)), to(rgb(204,204,204)));
                height: 25px;  
            }

            .lavalamp a{
                font-size: 15px;
                color:#FFFFFF; 
                text-shadow: 0 -1px 0 rgba(0,0,0,.40);
                text-decoration:none; 
            }

            .cyan {
	            background : rgb(64,181,197);
	            background : -webkit-gradient(linear, left top, left bottom, from(rgb(64,181,197)), to(rgb(7,165,187)));
	            background : -moz-gradient(linear, left top, left bottom, from(rgb(64,181,197)), to(rgb(7,165,187)));
	            border: 1px solid #2f8893;
            }

            .floatr {
                position: absolute;
                top: 10px;
                z-index: 50;
                width: 20px;
                height: 22px;
                -webkit-border-radius : 4px;
                background : rgba(0,0,0,.20);
                -webkit-transition: all .4s ease-in-out;
            }
            ul {
                margin: 0;
                padding: 0;
                z-index: 300;
                position: absolute;
            }

            ul li {
                list-style: none;
                float:left;
                text-align: center;
            }

            ul li a {
                padding: 0 5px;
                text-align: center;
            } 
	    </style>
	</head>
	<body>
	    <div class="lavalamp cyan">
            <ul>
                <li class="active"><a href="http://222.30.32.10" target="_blank">选课系统</a></li>
                <li><a href="http://222.30.32.3/apps/xksc/index.asp" target="_blank">课程查询</a></li>
                <li><a href="http://222.30.32.10/xsxk/selectedAction.do?operation=kebiao" target="_blank">查看课表(大学期)</a></li>
                <li><a href="http://222.30.32.10/xsxk/selectedAction.do?operation=kebiao1" target="_blank">查看课表(小学期)</a></li>                
            </ul>
            <div class="floatr"></div>
        </div>		    
		<p>==========================================</p>
        <p>选课手册目前只有校园网能打开，校外用户可通过<a href="http://vpn.nankai.edu.cn">vpn</a>点击信息门户进入教务处主页后进入选课手册，也可点击如下链接下载excel版选课手册</p>
		<p>==========================================</p>
		<div>
		    <a href="course/南开大学2016-2017年度第一学期选课手册.xlsx">南开大学2016-2017年度第一学期选课手册</a>
            <br/>	
            <a>选课序号:</a>
            <input id='xkxh' type = 'text' style = "width:80px;height:23px;"/>
			<input type="submit" value="查询" id="query" class="Butt1">
			<p id="ms"></p>
		</div> 
		<p>==========================================</p>
		<div>
			<input type="submit" value="计算学分绩" id="sta" class="Butt2">
			<a>（这个只能在已修课程那里用哦～）</a>
        </div>
		<p>==========================================</p>
        <div>
            <p>让我们愉快的抢课吧</p>
            <input id='xkxh1' type = 'text' style = "width:55px;height:26px;"/>
            <input id='xkxh2' type = 'text' style = "width:55px;height:26px;"/>
            <input id='xkxh3' type = 'text' style = "width:55px;height:26px;"/>
            <input id='xkxh4' type = 'text' style = "width:55px;height:26px;"/>
			<input type="submit" value="开始抢课" id="query2" class="Butt2">
        </div>
		<p>==========================================</p>
        <div>
			<p align="right"><a href="options/options.html" target="_blank">帮助</a>-------------------请记得及时通过<a href = "https://github.com/yqnku/NKU-CourseHelper" target="_blank">关于</a>更新此拓展</p>
		</div>
	</body>
</html>
